<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizard Mobile - Application d'édition vidéo IA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --dark-color: #343a40;
            --light-color: #f8f9fa;
        }
        body {
            font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .bg-gradient {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .hero {
            padding: 6rem 0;
            color: white;
        }
        .section {
            padding: 5rem 0;
        }
        .section-alt {
            background-color: #f5f7fa;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
        }
        .nav-pills .nav-link.active {
            background-color: var(--primary-color);
        }
        .nav-pills .nav-link {
            color: var(--dark-color);
        }
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Vizard Mobile</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fonctionnalites">Fonctionnalités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#architecture">Architecture</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#developpement">Développement</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero bg-gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Transformez vos vidéos longues en clips viraux avec l'IA</h1>
                    <p class="lead mb-4">Notre application mobile reproduit les fonctionnalités innovantes de vizard.ai, permettant à chacun de créer facilement du contenu vidéo optimisé pour les réseaux sociaux.</p>
                    <a href="#fonctionnalites" class="btn btn-light btn-lg px-4 me-2">Découvrir</a>
                </div>
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/600x400/6a11cb/ffffff?text=Vizard+Mobile" alt="Vizard Mobile App" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="fonctionnalites" class="section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Fonctionnalités Principales</h2>
                <p class="lead text-muted">Des outils puissants pour transformer votre contenu vidéo</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon mx-auto">
                            <i class="bi bi-scissors"></i>✂️
                        </div>
                        <h3 class="h4">Découpage IA</h3>
                        <p>Identification intelligente des moments forts dans vos vidéos longues</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon mx-auto">
                            <i class="bi bi-text-paragraph"></i>📝
                        </div>
                        <h3 class="h4">Édition Textuelle</h3>
                        <p>Modifiez vos vidéos aussi facilement qu'un document texte</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon mx-auto">
                            <i class="bi bi-aspect-ratio"></i>📱
                        </div>
                        <h3 class="h4">Multi-formats</h3>
                        <p>Adaptez automatiquement vos vidéos pour tous les réseaux sociaux</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 p-4 text-center">
                        <div class="feature-icon mx-auto">
                            <i class="bi bi-translate"></i>🌍
                        </div>
                        <h3 class="h4">Traduction</h3>
                        <p>Sous-titres automatiques traduits dans plus de 100 langues</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Detailed Features -->
    <section class="section section-alt">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 order-lg-2">
                    <img src="https://via.placeholder.com/600x400/2575fc/ffffff?text=IA+Editing" alt="IA Editing" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h2 class="display-6 fw-bold mb-4">Édition Vidéo Basée sur l'IA</h2>
                    <p>Notre application exploite la puissance de l'intelligence artificielle pour révolutionner votre processus d'édition vidéo. L'IA analyse votre contenu pour détecter automatiquement les segments les plus pertinents en se basant sur l'intonation, les expressions faciales, et les mots-clés dans la transcription.</p>
                    <p>L'interface d'édition offre deux modes principaux : un mode automatique où l'IA génère des clips sans intervention, et un mode manuel où vous pouvez affiner les sélections proposées par l'IA.</p>
                </div>
            </div>
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <img src="https://via.placeholder.com/600x400/6a11cb/ffffff?text=Social+Media+Optimization" alt="Social Media Optimization" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-6 fw-bold mb-4">Optimisation pour les Réseaux Sociaux</h2>
                    <p>Transformez instantanément vos vidéos aux formats adaptés pour chaque plateforme : vertical (9:16) pour TikTok et Instagram Reels, carré (1:1) pour les publications Instagram et Facebook, horizontal (16:9) pour YouTube et LinkedIn.</p>
                    <p>Accédez à une bibliothèque de modèles professionnels optimisés pour chaque plateforme sociale. Personnalisez les couleurs, polices et éléments graphiques pour maintenir l'identité visuelle de votre marque.</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <img src="https://via.placeholder.com/600x400/2575fc/ffffff?text=Collaboration" alt="Collaboration" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h2 class="display-6 fw-bold mb-4">Collaboration et Partage</h2>
                    <p>Invitez les membres de votre équipe à collaborer sur vos projets vidéo avec des fonctionnalités d'attribution de rôles et permissions personnalisées, d'édition collaborative en temps réel, et de commentaires sur des segments spécifiques.</p>
                    <p>Partagez facilement vos créations via des liens de prévisualisation pour les clients et collaborateurs externes, ou publiez directement sur les plateformes de réseaux sociaux depuis l'application.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="section">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Architecture Technique</h2>
                <p class="lead text-muted">Une approche hybride innovante pour des performances optimales</p>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 p-4">
                        <h3 class="h4 mb-3">Architecture Côté Client</h3>
                        <p>L'interface utilisateur est développée avec des frameworks cross-platform modernes comme Flutter ou React Native, s'adaptant naturellement aux différentes tailles d'écran et systèmes d'exploitation.</p>
                        <p>Un moteur d'édition vidéo léger est implémenté directement sur l'appareil pour permettre les opérations d'édition de base sans nécessiter de connexion internet.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 p-4">
                        <h3 class="h4 mb-3">Services Cloud Avancés</h3>
                        <p>Le cœur de l'application repose sur des services d'IA sophistiqués hébergés dans le cloud : transcription, analyse vidéo, et génération de clips.</p>
                        <p>Nos services backend sont déployés sur une infrastructure serverless qui s'adapte automatiquement à la demande, garantissant performances et coût optimisé.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 p-4">
                        <h3 class="h4 mb-3">Sécurité et Performance</h3>
                        <p>La sécurité des données est assurée par un chiffrement en transit, au repos dans le cloud, et côté client pour les données sensibles.</p>
                        <p>L'application est spécialement optimisée pour les contraintes mobiles avec une gestion intelligente de la bande passante et un mode hors ligne partiel.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <img src="https://via.placeholder.com/800x400/6a11cb/ffffff?text=Architecture+Diagram" alt="Architecture Diagram" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>
    <!-- Development Plan Section -->
    <section id="developpement" class="section section-alt">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Plan de Développement</h2>
                <p class="lead text-muted">Une approche agile et itérative pour un produit de qualité</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card p-4 mb-4">
                        <h3 class="h4 mb-3">Phases de Développement</h3>
                        <div class="d-flex align-items-start">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist">
                                <button class="nav-link active" id="phase1-tab" data-bs-toggle="pill" data-bs-target="#phase1" type="button" role="tab">Phase 1: MVP</button>
                                <button class="nav-link" id="phase2-tab" data-bs-toggle="pill" data-bs-target="#phase2" type="button" role="tab">Phase 2: Fonctionnalités Avancées</button>
                                <button class="nav-link" id="phase3-tab" data-bs-toggle="pill" data-bs-target="#phase3" type="button" role="tab">Phase 3: Optimisation</button>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="phase1" role="tabpanel">
                                    <h4 class="h5">Phase 1: Fondations et MVP (3 mois)</h4>
                                    <p>La première phase se concentre sur le développement d'un Produit Minimum Viable implémentant les fonctionnalités essentielles:</p>
                                    <ul>
                                        <li>Configuration et infrastructure</li>
                                        <li>Interface utilisateur principale</li>
                                        <li>Authentification et gestion des utilisateurs</li>
                                        <li>Importation et lecture de vidéos</li>
                                        <li>Services backend essentiels</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="phase2" role="tabpanel">
                                    <h4 class="h5">Phase 2: Fonctionnalités Avancées (4 mois)</h4>
                                    <p>La deuxième phase enrichit le MVP avec des fonctionnalités différenciantes:</p>
                                    <ul>
                                        <li>Édition basée sur la transcription</li>
                                        <li>Génération automatique de clips par IA</li>
                                        <li>Adaptation aux formats des réseaux sociaux</li>
                                        <li>Sous-titrage et traduction</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="phase3" role="tabpanel">
                                    <h4 class="h5">Phase 3: Collaboration et Optimisation (3 mois)</h4>
                                    <p>La troisième phase finalise l'application avec des fonctionnalités collaboratives et des optimisations:</p>
                                    <ul>
                                        <li>Fonctionnalités de collaboration en équipe</li>
                                        <li>Optimisation des performances</li>
                                        <li>Tests approfondis et préparation au lancement</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-4 mb-4">
                        <h3 class="h4 mb-3">Ressources Nécessaires</h3>
                        <p>Notre projet nécessite une équipe complète de 9 experts:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>1 Chef de projet</li>
                                    <li>2 Développeurs frontend mobile</li>
                                    <li>2 Développeurs backend</li>
                                    <li>1 Spécialiste en IA/ML</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>1 Designer UX/UI</li>
                                    <li>1 Testeur QA</li>
                                    <li>1 DevOps</li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-3">Budget estimatif: Entre 600 000 et 900 000 € pour le développement complet jusqu'au lancement.</p>
                    </div>
                    <div class="card p-4">
                        <h3 class="h4 mb-3">Calendrier Global</h3>
                        <p>Le développement complet de l'application est estimé à environ 10 mois, répartis comme suit:</p>
                        <ul>
                            <li><strong>Mois 1-3:</strong> Phase 1 - Fondations et MVP</li>
                            <li><strong>Mois 4-7:</strong> Phase 2 - Fonctionnalités avancées</li>
                            <li><strong>Mois 8-10:</strong> Phase 3 - Collaboration et optimisation</li>
                            <li><strong>Mois 11:</strong> Lancement officiel et suivi post-lancement</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section bg-gradient text-white">
        <div class="container text-center">
            <h2 class="display-5 fw-bold mb-4">Prêt à révolutionner votre création de contenu vidéo?</h2>
            <p class="lead mb-4">Notre application mobile d'édition vidéo IA vous permettra de produire du contenu de qualité professionnelle en quelques minutes.</p>
            <button class="btn btn-light btn-lg px-5">Rejoindre la liste d'attente</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="h5">Vizard Mobile</h3>
                    <p>Application d'édition vidéo IA pour mobile inspirée par vizard.ai</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h3 class="h5">Liens Rapides</h3>
                    <ul class="list-unstyled">
                        <li><a href="#accueil" class="text-white">Accueil</a></li>
                        <li><a href="#fonctionnalites" class="text-white">Fonctionnalités</a></li>
                        <li><a href="#architecture" class="text-white">Architecture</a></li>
                        <li><a href="#developpement" class="text-white">Développement</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3 class="h5">Contact</h3>
                    <p>info@vizardmobile.com</p>
                    <p>© 2025 Vizard Mobile. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
